<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      body { width: 1000px; font-size: 14px; }
      #left  { width: 670px; float: left; }
      #right { width: 320px; float: right; }
      #header { clear:both; margin-bottom: 0px; border-bottom: thin solid black; }
      #footer { clear:both; margin-top: 10px; border-top: thin solid black; }
      .eventcode { vertical-align: text-bottom; text-align: right; font-family: monospace; font-weight: bold; font-size: 14px; }
      .eventlink { vertical-align: text-bottom; text-align: left; font-family: sans-serif; font-size: 14px; }
    </style>
    <script language="javascript">
      function webcal( filename ) {
        var x = window.location + filename;
        x = x.replace( 'http:', 'webcal:' );
        x = x.replace( '#', '' );
        window.open( x );
      }
      function gcal( filename ) {
          var x = window.location + filename;
          x = x.replace( 'http:', 'https://www.google.com/calendar/render?cid=http:' );
          x = x.replace( '#', '' );
          window.open( x );
        }
    </script>
    <title/>
  </head>
  <body>
    <div id="header">
      <h1/>
      <p>These calendars are provided on a 'best effort' basis, but are <b>NOT</b> the 
      <a href="http://boardgamers.org/wbc17/schedule.html">official schedule</a>.
         The calendars will be updated as the schedule is updated, and as the program
         that generates the calendars from the schedule is improved.
         Please report any errors to <a href="mailto:wbc@trader.name">wbc@trader.name</a>.</p>
      <p>If your browser handles 'webcal' files, click the <img src="ical.png"/> button.<br/>
         If you use GoogleCalendar, click the <img src="gcal16.png"/> button.<br/> 
         Otherwise, copy the link from event name into your calendar program.</p>
      <p>Download the scripts yourself at <a href="https://github.com/wcraigtrader/wbc">GitHub</a>.</p>
    </div>
    <div id="left">
      <div id="tournaments"></div>
    </div>
    <div id="right">
      <div id="other"></div>
      <div id="location"></div>
      <div id="daily"></div>
      <div id="special"></div>
      <div id="miscellaneous">
        <h2>Other files</h2>
        <ul>
          <li><a href="schedule.csv">Clean Schedule [CSV]</a></li>
          <li><a href="details.csv">Detailed Schedule [CSV]</a></li>
          <li><a href="details.json">Detailed Schedule [JSON]</a></li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <p/>
    </div>
  </body>
</html>
